<html>
	<head>
		<title>Free Cookies Here</title>
	</head>
	<body>
		<!-- HTML - hyper-text markup language -->
		<h1>Hello world</h1>
		<h2>Hello world</h2>
		<h3>Hello world</h3>
		<h4>Hello world</h4>
		<h5>Hello world</h5>
		<h6>Hello world</h6>
		<p>Hi World</p>
		<a href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ&ab_channel=RVE" target="_blank"><img src="https://s.yimg.com/uu/api/res/1.2/j.IuW7t1ZkqNb32aj9xaDw--~B/aD00MDA7dz02MDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/Benzinga/fec49aa7467e3735885162a33b8e83d9" width="200" height="150"></a>
	</body>
</html>